((config
  ((version 1) (root_packages (((name ppx-duniverse)))) (pull_mode Source)
   (ocaml_compilers
    (4.02.0 4.03.0 4.04.0 4.05.0 4.06.0 4.07.0 4.08.0 4.09.0 4.10.0 4.11.0))))
 (deps
  ((opamverse (((name stdcompat) (version (13)))))
   (duniverse
    (((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 26e04c11f3163c25d942cf191428d62a2c5748fe)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir base.v0.13.1) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.1) (commit 9f1001c0024257d3a63940a47efd11058300bcfa)))
      (provided_packages (((name base) (version (v0.13.1))))))
     ((dir base_quickcheck.v0.13.0)
      (upstream https://github.com/janestreet/base_quickcheck.git)
      (ref ((t v0.13.0) (commit 1f06ebc04c9a23aa1ab2d8365274a9e1a06be12a)))
      (provided_packages (((name base_quickcheck) (version (v0.13.0))))))
     ((dir bigarray-compat.1.0.0)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/bin_prot.git)
      (ref ((t v0.13.0) (commit 41a4c439a04aa36d9bc42671b79223eecf667229)))
      (provided_packages (((name bin_prot) (version (v0.13.0))))))
     ((dir biniou.1.2.1) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir bisect_ppx.2.4.0)
      (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 2.4.0) (commit 560a8fb8a4e2ecc63943dadbd2b63a69de0af3a5)))
      (provided_packages (((name bisect_ppx) (version (2.4.0))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit d1bd753d88d297018c69a51070a399049dd1f966)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir containers.2.8.1)
      (upstream https://github.com/c-cube/ocaml-containers.git)
      (ref ((t v2.8.1) (commit 527c4414d95953c15d209d690b524ca3024de967)))
      (provided_packages (((name containers) (version (2.8.1))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir cstruct.5.1.1)
      (upstream https://github.com/mirage/ocaml-cstruct.git)
      (ref ((t v5.1.1) (commit 2dfc521cf8ea09b3f383391255b97f47e5b873d3)))
      (provided_packages
       (((name ppx_cstruct) (version (5.1.1)))
        ((name cstruct) (version (5.1.1))))))
     ((dir ctypes.0.17.1+dune)
      (upstream https://github.com/avsm/ocaml-ctypes.git)
      (ref ((t dune-port) (commit 8d34f9f1d3db72e5c5c28ef8b37b4b5e35f3ed6b)))
      (provided_packages (((name ctypes) (version (0.17.1+dune))))))
     ((dir dune-configurator.2.5.1)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.5.1) (commit 4d1ef91df8c732d516ddea4a953f5956e99692b2)))
      (provided_packages
       (((name dune-private-libs) (version (2.5.1)))
        ((name dune-configurator) (version (2.5.1))))))
     ((dir easy-format.1.3.2)
      (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir fieldslib.v0.13.0)
      (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.13.0) (commit c7bfa25a85248fc597b37eb83c2bf41fb17818ca)))
      (provided_packages (((name fieldslib) (version (v0.13.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name ocamlfind) (version (1.8.1+dune)))
        ((name findlib) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir integers.0.3.0)
      (upstream https://github.com/ocamllabs/ocaml-integers.git)
      (ref ((t 0.3.0) (commit 41846f424b13af552200939228492d29bd06a495)))
      (provided_packages (((name integers) (version (0.3.0))))))
     ((dir jane-street-headers.v0.13.0)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref ((t v0.13.0) (commit 615f0c4de7d78a2296c76beb1d21f15a76cd7a2c)))
      (provided_packages (((name jane-street-headers) (version (v0.13.0))))))
     ((dir js_of_ocaml-compiler.3.6.0)
      (upstream https://github.com/ocsigen/js_of_ocaml.git)
      (ref ((t 3.6.0) (commit 251a37a4509c63b69e8b431908699c5dfc5c56a1)))
      (provided_packages
       (((name js_of_ocaml-ppx) (version (3.6.0)))
        ((name js_of_ocaml-compiler) (version (3.6.0)))
        ((name js_of_ocaml) (version (3.6.0))))))
     ((dir jst-config.v0.13.0)
      (upstream https://github.com/janestreet/jst-config.git)
      (ref ((t v0.13.0) (commit be9b24f3a7aa3e8f9afd823ba220c08bb350bba9)))
      (provided_packages (((name jst-config) (version (v0.13.0))))))
     ((dir landmarks.1.3) (upstream https://github.com/LexiFi/landmarks.git)
      (ref ((t v1.3) (commit 48831496281521b31618e06512367668d69fd268)))
      (provided_packages (((name landmarks) (version (1.3))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.3.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.3.0) (commit ba43d08a484774545428fd9e5a7ba6a8fbb6440a)))
      (provided_packages
       (((name lwt_react) (version (1.1.3)))
        ((name lwt_ppx) (version (2.0.1))) ((name lwt) (version (5.3.0))))))
     ((dir lwt_log.1.1.1) (upstream https://github.com/ocsigen/lwt_log.git)
      (ref ((t 1.1.1) (commit 9cc013d10b40aa9881bcc07a1bb8d35bfcbf3627)))
      (provided_packages (((name lwt_log) (version (1.1.1))))))
     ((dir mdx.1.6.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.6.0) (commit 143b13fad7560f7ae9b1d32da13acb1d6cae5413)))
      (provided_packages (((name mdx) (version (1.6.0))))))
     ((dir menhir.20200211)
      (upstream https://gitlab.inria.fr/fpottier/menhir.git)
      (ref ((t 20200211) (commit ad9297c0a505e878fb60b77f3b83a9caa1e42548)))
      (provided_packages
       (((name menhirSdk) (version (20200211)))
        ((name menhirLib) (version (20200211)))
        ((name menhir) (version (20200211))))))
     ((dir metapp.0.1.0)
      (upstream https://github.com/thierry-martinez/metapp.git)
      (ref ((t 0.1.0) (commit 0a6086d1832e7164c7f74c91c584f89a8f912aba)))
      (provided_packages (((name metapp) (version (0.1.0))))))
     ((dir metaquot.0.1.0)
      (upstream https://github.com/thierry-martinez/metaquot.git)
      (ref ((t v0.1.0) (commit 366d6dd22f0783e591d3a50ff011972ee85819ef)))
      (provided_packages (((name metaquot) (version (0.1.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir num.1.3+dune) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.3) (commit bdb2d7653e927e142b701b51d89f393471279713)))
      (provided_packages (((name num) (version (1.3+dune))))))
     ((dir obus.1.2.2) (upstream https://github.com/ocaml-community/obus.git)
      (ref ((t 1.2.2) (commit 8aaf3d4e5538e42a62ae206dcfc01d2b898e54dc)))
      (provided_packages (((name obus) (version (1.2.2))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.7.2)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.7.2) (commit 808986ee065937594ec2a96e0a5a38dde429f856)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.7.2))))))
     ((dir ocaml-version.2.5.0)
      (upstream https://github.com/ocurrent/ocaml-version.git)
      (ref ((t v2.5.0) (commit 92c2ceced4bb625a855cfb6fa1aba560b9792e81)))
      (provided_packages (((name ocaml-version) (version (2.5.0))))))
     ((dir ocplib-endian.1.1)
      (upstream https://github.com/OCamlPro/ocplib-endian.git)
      (ref ((t 1.1) (commit 6ee41bb7f8f2bef103bcf4e05ace57597c0d2316)))
      (provided_packages (((name ocplib-endian) (version (1.1))))))
     ((dir octavius.1.2.2)
      (upstream https://github.com/ocaml-doc/octavius.git)
      (ref ((t v1.2.2) (commit 32223e1c69aae188643203c0f99b581f7576025d)))
      (provided_packages (((name octavius) (version (1.2.2))))))
     ((dir parsexp.v0.13.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.13.0) (commit e7dc1cb24716740c6dcf5d5d687a37793be8a4aa)))
      (provided_packages (((name parsexp) (version (v0.13.0))))))
     ((dir pla.1.3) (upstream https://github.com/modlfo/pla.git)
      (ref ((t v1.3) (commit 9b0ef3ce7606048abcd13892ac31f31ef108c6dc)))
      (provided_packages (((name pla) (version (1.3))))))
     ((dir ppx_assert.v0.13.0)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.13.0) (commit bd5dd9733e17b63d16b34723e98c236dd9dd3eba)))
      (provided_packages (((name ppx_assert) (version (v0.13.0))))))
     ((dir ppx_base.v0.13.0)
      (upstream https://github.com/janestreet/ppx_base.git)
      (ref ((t v0.13.0) (commit 2ad1de62e6dfc0e28cdf24ec22fe696473a134e7)))
      (provided_packages (((name ppx_base) (version (v0.13.0))))))
     ((dir ppx_bench.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bench.git)
      (ref ((t v0.13.0) (commit 78435829bb6f764d42fc3b724002b98230823eb2)))
      (provided_packages (((name ppx_bench) (version (v0.13.0))))))
     ((dir ppx_bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bin_prot.git)
      (ref ((t v0.13.0) (commit 057d97ca0526476e0169a49897f7ea2b67a58163)))
      (provided_packages (((name ppx_bin_prot) (version (v0.13.0))))))
     ((dir ppx_blob.0.7.0)
      (upstream https://github.com/johnwhitington/ppx_blob.git)
      (ref ((t 0.7.0) (commit 5c57075ae119c95d292d844233d56fcd3bda388d)))
      (provided_packages (((name ppx_blob) (version (0.7.0))))))
     ((dir ppx_cold.v0.13.0)
      (upstream https://github.com/janestreet/ppx_cold.git)
      (ref ((t v0.13.0) (commit d366d5748f072faeb758a6d1e685a7a6e87aee78)))
      (provided_packages (((name ppx_cold) (version (v0.13.0))))))
     ((dir ppx_compare.v0.13.0)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.13.0) (commit 9661335e6c9d48bf9a9c31e11af611be858f7f91)))
      (provided_packages (((name ppx_compare) (version (v0.13.0))))))
     ((dir ppx_compose.0.1.0)
      (upstream https://github.com/paurkedal/ppx_compose.git)
      (ref ((t v0.1.0) (commit 484ae9fc0d485548a7a4608b1681a4b9cd755449)))
      (provided_packages (((name ppx_compose) (version (0.1.0))))))
     ((dir ppx_cstubs.0.3.0)
      (upstream https://github.com/fdopen/ppx_cstubs.git)
      (ref ((t 0.3.0) (commit 86580d5b0a3bdb56ed197c97fced5de4b2091a49)))
      (provided_packages (((name ppx_cstubs) (version (0.3.0))))))
     ((dir ppx_custom_printf.v0.13.0)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.13.0) (commit 90bf50626c9199b36b6e2ff57ad6125c67383d68)))
      (provided_packages (((name ppx_custom_printf) (version (v0.13.0))))))
     ((dir ppx_defer.0.3.0)
      (upstream https://github.com/hcarty/ppx_defer.git)
      (ref ((t v0.3.0) (commit ee71752baa11d2ef38f57f3a934cd04fd0f387ef)))
      (provided_packages (((name ppx_defer) (version (0.3.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_deriving.5.0.0+dune)
      (upstream git://github.com/ocaml-ppx/ppx_deriving.git)
      (ref ((t master) (commit e6cbddb82ea39ea56dbc541ed18c22f6bde596b7)))
      (provided_packages (((name ppx_deriving) (version (5.0.0+dune))))))
     ((dir ppx_enumerate.v0.13.0)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref ((t v0.13.0) (commit 1df65a326504182653ea42fba670e70a4b3a28ed)))
      (provided_packages (((name ppx_enumerate) (version (v0.13.0))))))
     ((dir ppx_expect.v0.13.0)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.13.0) (commit 02cffaf2611bb944f492b7e9db07cadce078d569)))
      (provided_packages (((name ppx_expect) (version (v0.13.0))))))
     ((dir ppx_fail.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fail.git)
      (ref ((t v0.13.0) (commit b709f653b28d6988c82e898167d678832a0d13cf)))
      (provided_packages (((name ppx_fail) (version (v0.13.0))))))
     ((dir ppx_fields_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.13.0) (commit 09669b6421a2bfaf88946ef113a5f8f4c6473ac3)))
      (provided_packages (((name ppx_fields_conv) (version (v0.13.0))))))
     ((dir ppx_hash.v0.13.0)
      (upstream https://github.com/janestreet/ppx_hash.git)
      (ref ((t v0.13.0) (commit 05730e28d32b669a575f0c71e11929575b96132e)))
      (provided_packages (((name ppx_hash) (version (v0.13.0))))))
     ((dir ppx_here.v0.13.0)
      (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.13.0) (commit 9f35f636a132c2bcc162e9f4504df55b8cc0a450)))
      (provided_packages (((name ppx_here) (version (v0.13.0))))))
     ((dir ppx_inline_test.v0.13.1)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.13.1) (commit 3b873b35aff698463f3a23e8e83ec7c91c1771e3)))
      (provided_packages (((name ppx_inline_test) (version (v0.13.1))))))
     ((dir ppx_jane.v0.13.0)
      (upstream https://github.com/janestreet/ppx_jane.git)
      (ref ((t v0.13.0) (commit e45b428c6e2bf6470246c4869c41126eb2f012d2)))
      (provided_packages (((name ppx_jane) (version (v0.13.0))))))
     ((dir ppx_js_style.v0.13.0)
      (upstream https://github.com/janestreet/ppx_js_style.git)
      (ref ((t v0.13.0) (commit 17f484fa0bc05d5cd3701b3eb676355b2d302771)))
      (provided_packages (((name ppx_js_style) (version (v0.13.0))))))
     ((dir ppx_let.v0.13.0)
      (upstream https://github.com/janestreet/ppx_let.git)
      (ref ((t v0.13.0) (commit 1b380aed949277a5b8919f784c1c190e4156c87f)))
      (provided_packages (((name ppx_let) (version (v0.13.0))))))
     ((dir ppx_module_timer.v0.13.0)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref ((t v0.13.0) (commit f5d0fe7c051d8782f0cab96408605028dc09b571)))
      (provided_packages (((name ppx_module_timer) (version (v0.13.0))))))
     ((dir ppx_optcomp.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optcomp.git)
      (ref ((t v0.13.0) (commit a21b34deed7d63e7d40631b42d8fb443d6aa1215)))
      (provided_packages (((name ppx_optcomp) (version (v0.13.0))))))
     ((dir ppx_optional.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optional.git)
      (ref ((t v0.13.0) (commit fd2b49b8792c43e5c106e16c0df02fb602127c3e)))
      (provided_packages (((name ppx_optional) (version (v0.13.0))))))
     ((dir ppx_pipebang.v0.13.0)
      (upstream https://github.com/janestreet/ppx_pipebang.git)
      (ref ((t v0.13.0) (commit 2a52f3190d3b188f97fb9e7934a8ed09799de273)))
      (provided_packages (((name ppx_pipebang) (version (v0.13.0))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppx_sexp_message.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref ((t v0.13.0) (commit 312253e049bd1eae42cc0db72070ba0ef1d50773)))
      (provided_packages (((name ppx_sexp_message) (version (v0.13.0))))))
     ((dir ppx_sexp_value.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref ((t v0.13.0) (commit 0f67ac555864ca0d3ac057224e55a4026fedc8c3)))
      (provided_packages (((name ppx_sexp_value) (version (v0.13.0))))))
     ((dir ppx_stable.v0.13.0)
      (upstream https://github.com/janestreet/ppx_stable.git)
      (ref ((t v0.13.0) (commit 30efb00a38291b8a6a31bc922ccbf3d5cbdb435e)))
      (provided_packages (((name ppx_stable) (version (v0.13.0))))))
     ((dir ppx_tools.6.1+4.10.0)
      (upstream git://github.com/ocaml-ppx/ppx_tools.git)
      (ref
       ((t 6.1+4.10.0) (commit b8351bc387b3bf4786f53a38cfebfa77f23c71dc)))
      (provided_packages (((name ppx_tools) (version (6.1+4.10.0))))))
     ((dir ppx_tools_versioned.5.3.0)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.3.0) (commit 98582d73816cdcc218883124053186aa190e20c5)))
      (provided_packages (((name ppx_tools_versioned) (version (5.3.0))))))
     ((dir ppx_typerep_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref ((t v0.13.0) (commit 673f2e07bbf20eb0699c94b0224eef1f5a319d94)))
      (provided_packages (((name ppx_typerep_conv) (version (v0.13.0))))))
     ((dir ppx_variants_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.13.0) (commit 4e9b782f199618ea47c27562fb7f639f0fe43b03)))
      (provided_packages (((name ppx_variants_conv) (version (v0.13.0))))))
     ((dir ppxfind.1.4)
      (upstream https://github.com/jeremiedimino/ppxfind.git)
      (ref ((t 1.4) (commit 1efe86b283e2ad6604659e5a4edb16d32aec93a0)))
      (provided_packages (((name ppxfind) (version (1.4))))))
     ((dir ppxlib.0.13.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.13.0) (commit a148a3c976e0a3d71e93ea5287c7cfd546844656)))
      (provided_packages (((name ppxlib) (version (0.13.0))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir react.1.2.1+dune)
      (upstream git://github.com/dune-universe/react.git)
      (ref
       ((t duniverse-v1.2.1)
        (commit 023a24ba0ada0a373e23891ba7947dadf7e730f2)))
      (provided_packages (((name react) (version (1.2.1+dune))))))
     ((dir result.1.5) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.5) (commit b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92)))
      (provided_packages (((name result) (version (1.5))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexplib.v0.13.0+dune)
      (upstream https://github.com/dune-universe/sexplib.git)
      (ref
       ((t duniverse-v0.13)
        (commit c41a3f1831c07323dea41d48dfb999239f336e9e)))
      (provided_packages (((name sexplib) (version (v0.13.0+dune))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir splittable_random.v0.13.0)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref ((t v0.13.0) (commit 1f35b61a187747ae102b7ed3a63c4d924a36bd3c)))
      (provided_packages (((name splittable_random) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir time_now.v0.13.0)
      (upstream https://github.com/janestreet/time_now.git)
      (ref ((t v0.13.0) (commit adce7a834902eab574b0a4f16cc829c594af0a19)))
      (provided_packages (((name time_now) (version (v0.13.0))))))
     ((dir typerep.v0.13.0)
      (upstream https://github.com/janestreet/typerep.git)
      (ref ((t v0.13.0) (commit 341853a89ccf01d2f5314933e31f37a569fb2bac)))
      (provided_packages (((name typerep) (version (v0.13.0))))))
     ((dir variantslib.v0.13.0)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.13.0) (commit 84b2c7b7045a4e96503d083e0d4f56ccbd5b172d)))
      (provided_packages (((name variantslib) (version (v0.13.0))))))
     ((dir xmlm.1.3.0+dune)
      (upstream git://github.com/dune-universe/xmlm.git)
      (ref
       ((t duniverse-v1.3.0)
        (commit 43ab4f7476135f77b1e67829e32ce8fa485da923)))
      (provided_packages (((name xmlm) (version (1.3.0+dune))))))
     ((dir yojson.1.7.0)
      (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))))))
 (depexts ()))
