# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "PPX Duniverse"
description: "Collection of ppx"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/dune-universe/ppx-duniverse"
bug-reports: "https://github.com/dune-universe/ppx-duniverse/issues"
depends: [
  "dune" {>= "2.5"}
  "ppx_jane"
  "ppx_cstruct"
  "bisect_ppx"
  "bitstring"
  "gen_js_api"
  "graphql_ppx"
  "js_of_ocaml"
  "landmarks"
  "learn-ocaml"
  "loga"
  "lwt.ppx"
  "mdx"
  "metapp"
  "metaquot"
  "obus"
  "ocaml-monadic"
  "pattern"
  "pgocaml"
  "pla"
  "ppx_bigarray"
  "ppx_blob"
  "ppx_compose"
  "ppx_cstubs"
  "ppx_defer"
  "ppx_deriving"
  "ppx_distr_guards"
  "ppx_fast_pipe"
  "ppxfind"
  "ppx_gen_rec"
  "ppx_import"
  "ppx_monoid"
  "ppx_relit"
  "ppx_test"
  "ppx_tyre"
  "ppxx"
  "sedlex"
  "tyxml"
  "zarith-ppx"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dune-universe/ppx-duniverse.git"
