# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "PPX Duniverse"
description: "Collection of ppx"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/dune-universe/ppx-duniverse"
bug-reports: "https://github.com/dune-universe/ppx-duniverse/issues"
depends: [
  "dune" {>= "2.5"}
  "ppx_jane"
  "ppx_cstruct"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dune-universe/ppx-duniverse.git"
